{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist-electron",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
